<RCC>
    <qresource prefix="/">
        <file>back/2222(1).jpg</file>
        <file>back/2222.png</file>
        <file>back/air.png</file>
        <file>back/airtrue.png</file>
        <file>back/amen4.jpg</file>
        <file>back/ameng.jpg</file>
        <file>back/amne.jpg</file>
        <file>back/background (2).jpg</file>
        <file>back/background.jpg</file>
        <file>back/background3.jpg</file>
        <file>back/background4.jpg</file>
        <file>back/bamboo.png</file>
        <file>back/bamboo2.jpg</file>
        <file>back/bigger.jpg</file>
        <file>back/fan.png</file>
        <file>back/icon.jpg</file>
        <file>back/jjj.png</file>
        <file>back/lightsmaller.jpg</file>
        <file>back/music.mp3</file>
        <file>back/timg.jpg</file>
        <file>back/14.jpg</file>
        <file>back/15.jpg</file>
        <file>back/final.png</file>
        <file>back/1.png</file>
        <file>back/2.png</file>
        <file>back/3.png</file>
        <file>back/enemy1.png</file>
        <file>back/enemy2.png</file>
        <file>back/jjj2.png</file>
        <file>back/jjj3.png</file>
        <file>back/jjj4.png</file>
    </qresource>
</RCC>
